body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url(/caza-peligros-eemb/img/bg-tablero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

/* MODAL */

.contenedor-modal {
  width: 100%;
  height: 100%;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 40;
  z-index: 91;
}

.opacity {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: var(--white);
  padding: 20px 50px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -3px 3px 0 var(--greytransp);
  transition: all 0.5s;
  transform: scale(0);
  opacity: 0;
}

.modalVehi {
  background-color: var(--white);
  padding: 20px 50px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -3px 3px 0 var(--greytransp);
  transition: all 0.5s;
  transform: scale(0) translateY(-420px);
  opacity: 0;
}

.show-modal {
  opacity: 1;
  transform: scale(1);
}

.show-modal-end {
  opacity: 1;
  transform: scale(1) translateY(-40px);
}

.modal-tittle {
  margin-bottom: 20px;
  color: var(--red);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--yellow);
}

.modal-tittle h1 {
  font-size: 40px;
  font-weight: 900;
}

.modal-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  margin: 10px 20px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  background-color: var(--red);
  padding: 5px 30px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 400;
  color: var(--white);
  box-shadow: -2px 2px 0 var(--greytransp);
  transition: all 0.3s;
  transform: scale(1);
}

.btn:hover {
  font-weight: 900;
  transform: scale(1.05);
}

.btn:active {
  box-shadow: none;
  transform: scale(0.98);
}

/* CONTENEDOR */
.contenedor-tablero {
  width: 100%;
  height: 80%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* JUEGO */
.tablero {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  width: 1280px;
  height: 720px;
  box-shadow: -8px 8px 0 var(--greytransp);
  border-radius: 10px;
  overflow: hidden;
}

.oficina {
  transition: all 0.5s ease;
  transform: translateY(-500px) translateX(0px) scale(1);
  opacity: 0;
  z-index: 30;
  visibility: visible;
}

.patio {
  transition: all 0.5s ease;
  transform: translateX(500px) scale(0.8);
  opacity: 0;
  z-index: 20;
  visibility: hidden;
}

.vehiculo {
  transition: all 0.5s ease;
  transform: translateX(500px) scale(0.8);
  opacity: 0;
  z-index: 10;
  visibility: hidden;
}

.delay-game {
  transform: translateY(0px) translateX(0px) scale(1);
  opacity: 1;
}

.show-new-level {
  transform: translateX(0px) scale(1);
  opacity: 1;
  visibility: visible;
}

.next-level {
  transform: translateX(-500px) scale(0.8);
  opacity: 0;
  visibility: hidden;
}

.gridOficina {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(47, 1fr);
  grid-template-rows: repeat(25, 1fr);
  z-index: 0;
}

.gridPatio {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(47, 1fr);
  grid-template-rows: repeat(25, 1fr);
  z-index: 0;
}

.gridVehiculo {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(47, 1fr);
  grid-template-rows: repeat(25, 1fr);
  z-index: 0;
}

.circulo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  align-self: center;
  justify-self: center;
  width: 75px;
  height: 75px;
}

.front {
  background: transparent;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  transition: 0.3s;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  align-self: center;
  justify-self: center;
}

.back {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: rotateY(-180deg);
  backface-visibility: hidden;
  background: var(--blue);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.back::selection {
  background: transparent;
}

.descubierto {
  transform: rotateY(-180deg);
}

.img-container {
  width: auto;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.img-container img {
  width: 101%;
  height: auto;
}

/*  Pistas  */
.clue-container {
  position: absolute;
  width: 450px;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: all 0.5s ease;
  transform: translateX(370px);
}

.show-btn {
  padding: 20px 7px;
  background: var(--red);
  border-radius: 10px 0 0 10px;
  box-shadow: -4px 4px 0 var(--greytransp);
  cursor: pointer;
  z-index: 1;
}

.show-text {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  letter-spacing: 1px;
  color: var(--yellow);
  font-weight: 700;
  font-size: 50px;
}

.texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 630px;
  width: 400px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: -4px 4px 0 var(--greytransp);
}

.show {
  transform: translateX(0px);
}

.encabezado {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tittle {
  height: 50px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  line-height: 22px;
  color: var(--red);
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--yellow);
}

.title h2 {
  text-align: center;
}

.pista {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0.5rem;
}

.bold {
  font-weight: bold;
}

.contenedor_pistas {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  height: 530px;
  margin-top: 10px;
  padding: 5px;
  overflow: scroll;
}

.contenedor_pistas::-webkit-scrollbar {
  width: 6px;
}

.contenedor_pistas::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 4px;
}

.marcador {
  position: relative;
  margin: 0.3rem;
  width: 25px;
  height: 25px;
}

.inactivo {
  width: 100%;
  height: 100%;
  background: var(--grey);
  border-radius: 50%;
  transition: 0.3s;
}

.acertado {
  background: var(--blue);
}

.textos {
  width: 80%;
  padding: 8px;
  margin: 1px;
  font-size: 0.83rem;
  letter-spacing: 0.4px;
}

a {
  text-decoration: none;
}

/* QUERY */

/* -1450 */
@media screen and (max-width: 1450px) {
  .tablero {
    width: 1100px;
    height: 618.75px;
  }

  .clue-container {
    width: 350px;
    height: 600px;
    transition: all 0.5s ease;
    transform: translateX(315px);
  }

  .show {
    transform: translateX(-12px);
  }

  .show-btn {
    padding: 18px 5px;
  }

  .show-text {
    font-size: 40px;
  }

  .texto {
    height: 580px;
    width: 96%;
    padding: 10px 20px;
  }

  .tittle {
    height: 50px;
    width: 95%;
    font-size: 14px;
  }

  .contenedor_pistas {
    width: 300px;
    height: 480px;
    margin-top: 7px;
  }

  .marcador {
    width: 18px;
    height: 18px;
  }

  .textos {
    font-size: 12px;
  }
}

/* -1250 */
@media screen and (max-width: 1200px) {
  .tablero {
    width: 900px;
    height: 506.25px;
  }

  .clue-container {
    width: 350px;
    height: 550px;
    transition: all 0.5s ease;
    transform: translateX(315px);
  }

  .show {
    transform: translateX(-8px);
  }

  .show-btn {
    padding: 18px 5px;
  }

  .show-text {
    font-size: 35px;
  }

  .texto {
    height: 500px;
    width: 96%;
    padding: 10px 20px;
  }

  .tittle {
    height: 50px;
    width: 85%;
    font-size: 12px;
  }

  .contenedor_pistas {
    width: 290px;
    height: 480px;
    margin-top: 7px;
  }
}
