@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(/reaccion-segura/img/bg-tablero.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* INDEX */

.cont-index {
  width: 100%;
  height: 92%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.index {
  width: 1000px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  transition: all 0.5s ease;
  transform: translateX(0px) translateY(-150px);
  opacity: 0;
  visibility: hidden;
}

.after {
  transform: translateX(0px) translateY(0px);
  opacity: 1;
  visibility: visible;
}

.slide {
  transform: translateX(-200px) translateY(0px);
  opacity: 0;
  visibility: hidden;
}

.img-inicio {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-inicio img {
  width: auto;
  height: 600px;
}

.cont-btn {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}

.img-btn {
  width: auto;
  height: 100px;
  transition: all 0.3s ease;
  transform: scale(1);
  filter: drop-shadow(3px 6px 0 rgba(0, 0, 0, 0.3));
}

.img-btn:hover {
  transform: scale(1.05);
}

footer {
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.logo-bolivar {
  width: auto;
  height: 110px;
}

/* INSTRUCCIONES */

.inst-margen-cont {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 26px 22px;
  gap: 10px;
  width: 999px;
  height: 700px;
  background: #008c44;
  border-radius: 25px;
  z-index: -1;
  transition: all 0.5s ease;
  transform: translateX(400px);
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.show-inst {
  transform: translateX(0px);
  opacity: 1;
  visibility: visible;
}

.slide-inst {
  transform: translateX(-400px);
  opacity: 0;
  visibility: hidden;
}

.inst-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 21px 34px;
  gap: 10px;
  width: 955px;
  height: 648px;
  background: #ffffff;
  border-radius: 20px;
}

.inst-contenido {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  width: 887px;
  height: 606px;
}

.inst-tittle {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 887px;
  height: 83px;
  border-bottom: 1px solid #a8c315;
}

.inst-tittle h3 {
  font-weight: 900;
  font-size: 40px;
  line-height: 47px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #008c44;
}

.inst-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  width: 887px;
  height: 493px;
}

.inst-text-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 9px 0px;
  width: 364px;
  height: 493px;
}

.inst-text-btn p {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
}

.inst-btn img {
  width: 212px;
  height: 53px;
  transform: scale(1);
}

.inst-btn img:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.ejemplo {
  width: 493px;
  height: 493px;
  border-radius: 10px;
}

.inst-btn-big img {
  width: auto;
  height: 106px;
  transform: scale(1);
}

.inst-btn-big img:hover {
  cursor: pointer;
  transform: scale(1.03);
}

/* END */

.cont-end {
  width: 628px;
  height: 628px;
  background: rgba(0, 109, 56, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 5px 6px 1px rgba(0, 0, 0, 0.8);
}

.tittle-end {
  width: 85%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: 900;
  color: white;
  border-bottom: 2px solid white;
}

.score {
  width: 85%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 20px;
}

#finalScore {
  font-size: 35px;
  font-weight: 900;
  color: white;
  margin-top: 15px;
}

.cont-btn-end {
  width: 85%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.btn {
  text-decoration: none;
  background-color: #ffe16f;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  color: #006d38;
  box-shadow: 3px 5px 0 rgba(0, 0, 0, 0.3);
  transform: scale(1);
}

.btn:hover {
  transform: scale(1.03);
  background-color: #ffc200;
}

/* MEDIA QUERI */

@media screen and (max-width: 1275px) {
  .index {
    width: 500px;
    height: 700px;
    flex-direction: column;
    gap: 30px;
  }

  .img-inicio img {
    height: 500px;
  }

  .cont-btn {
    gap: 10px;
  }

  .img-btn {
    height: 60px;
  }

  /* INSTRUCCIONES */

  .inst-margen-cont {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 26px 22px;
    gap: 10px;
    width: 500px;
    height: 700px;
    background: #008c44;
    border-radius: 25px;
    z-index: -1;
    transition: all 0.5s ease;
    transform: translateX(400px);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }

  .show-inst {
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
  }

  .slide-inst {
    transform: translateX(-400px);
    opacity: 0;
    visibility: hidden;
  }

  .inst-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 21px 34px;
    gap: 10px;
    width: 455px;
    height: 650px;
    background: #ffffff;
    border-radius: 20px;
  }

  .inst-contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 420px;
    height: 606px;
  }

  .inst-tittle {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 420px;
    height: 63px;
    border-bottom: 1px solid #a8c315;
  }

  .inst-tittle h3 {
    font-weight: 900;
    font-size: 30px;
    line-height: 47px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #008c44;
  }

  .inst-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    gap: 30px;
    width: 420px;
    height: 493px;
  }

  .inst-text-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 9px 0px;
    width: 364px;
    height: 293px;
    gap: 15px;
  }

  .inst-text-btn p {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }

  .inst-btn img {
    width: auto;
    height: 40px;
    transform: scale(1);
  }

  .inst-btn img:hover {
    cursor: pointer;
    transform: scale(1.03);
  }

  .ejemplo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    border-radius: 8px;
  }

  .ejemplo img {
    width: 100%;
    height: 100%;
  }

  .inst-btn-big img {
    width: auto;
    height: 70px;
    margin-bottom: 20px;
    transform: scale(1);
  }
}
