@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap");

:root {
  --verde: #009056;
  --amarillo: #ffe16f;
  --rojo: #bf4659;
  --verde1: #b3ce1c;
  --verde2: #01ce38;
  --verde3: #71c93e;
  --verde4: #3eaa59;
  --verde5: #369852;
  --verde6: #006d38;
  --verdeClaro1: #d0eed6;
  --verdeClaro2: #80e3c4;
  --verdeClaro3: #00b889;
  --verdeClaro4: #08ca6b;
  --gris1: #686868;
  --gris2: #cccccc;
  --black: #2b2b2b;
  --white: #ffffff;
  --greytransp: rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: "Roboto", sans-serif;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    183.32deg,
    var(--amarillo),
    var(--verde4) 39.28%,
    var(--verde6) 95.93%
  );
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  transition: opacity 0.5s;
  opacity: 1;
}

.out {
  opacity: 0;
  transition: 0.5s;
}

/*Instrucciones*/

.contenedor-body {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--greytransp);
  background-blend-mode: multiply;
  visibility: hidden;
  z-index: 1;
  opacity: 0;
  transform: 0.3s;
}

.contenedor-instrucciones {
  width: 704px;
  height: 680px;
  left: 608px;
  top: 185px;
  background: var(--white);
  box-shadow: 5px 5px 0 var(--greytransp);
  border-radius: 20px;
  transition: 0.8s;
  transform: translateY(120px);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.get_in {
  transition: 0.8s;
  transform: translateY(0px);
  opacity: 1;
}

.header-modal {
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--amarillo);
}

.titulo {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 900;
  color: var(--verde);
  width: 80%;
  padding-left: 10px;
}

.cerrar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: var(--white);
  background-color: var(--rojo);
  font-size: 30px;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.2s;
}

.cerrar:hover {
  background-color: var(--verde1);
  cursor: pointer;
}

.instrucciones_modal {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.guion {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--verde6);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
}

.inst {
  padding: 0 15px;
  font-size: 16px;
}

.img1 img {
  width: 90%;
}
.img2 img {
  width: 90%;
  border-radius: 15px;
}
.img3 img {
  width: 100%;
}
.img4 img {
  width: 100%;
}

/* Grid Instrucciones */

.guion1 {
  grid-area: 1/1/2/2;
  justify-self: center;
  align-self: center;
}

.inst1 {
  grid-area: 1/2/2/4;
  justify-self: center;
  align-self: center;
}

.img1 {
  grid-area: 1/4/2/7;
  justify-self: center;
  align-self: center;
}

.guion2 {
  grid-area: 2/1/3/2;
  justify-self: center;
  align-self: center;
}

.inst2 {
  grid-area: 2/2/3/4;
  justify-self: center;
  align-self: center;
}

.img2 {
  grid-area: 2/4/3/7;
  justify-self: center;
  align-self: center;
  padding: 10px;
}

.guion3 {
  grid-area: 3/1/4/2;
  justify-self: center;
  align-self: center;
}

.inst3 {
  grid-area: 3/2/4/4;
  justify-self: center;
  align-self: center;
}

.img3 {
  grid-area: 3/4/4/7;
  justify-self: center;
  align-self: center;
}

.guion4 {
  grid-area: 4/1/5/2;
  justify-self: center;
  align-self: center;
}

.inst4 {
  grid-area: 4/2/5/4;
  justify-self: center;
  align-self: center;
}

.img4 {
  grid-area: 4/4/5/7;
  justify-self: center;
  align-self: center;
}

/*Inicio*/

.header {
  width: 100vw;
  height: 5%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 0;
}

.contenedor-bolivar img {
  height: 140px;
  width: auto;
}

.compania {
  margin-top: 20px;
  margin-right: 100px;
}

.compania img {
  height: 170px;
  width: auto;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 55%;
}

.logo {
  width: 100%;
  height: auto;
  filter: drop-shadow(5px 6px 0px var(--greytransp));
  transition: 0.8s ease;
  transform: translateY(-1000px);
}

.logo img {
  width: 45%;
}

.delay {
  transform: translateY(0px);
}

footer {
  width: 80vw;
  height: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vigilado {
  margin-bottom: 20px;
}

.vigilado img {
  height: 170px;
  width: auto;
}

.mapas {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}

.button {
  color: var(--white);
  font-weight: 700;
  font-size: 35px;
  line-height: 54px;
  text-transform: uppercase;
  letter-spacing: 1px;
  justify-content: center;
  align-self: center;
  width: 150px;
  height: 150px;
  background: linear-gradient(
    180deg,
    var(--verde1) -16.11%,
    var(--verde5) 113.33%
  );
  border: 3px solid var(--verde6);
  box-shadow: 3px 4px 0 var(--greytransp);
  border-radius: 50%;
  transition: 0.3s;
  margin: 0px 15px;
}

.button:hover {
  color: var(--verde6);
  cursor: pointer;
  background: linear-gradient(
    180deg,
    var(--verde5) -16.11%,
    var(--verde1) 113.33%
  );
  transition: 0.3s;
}

.button2 {
  color: var(--white);
  font-weight: 700;
  font-size: 13.5px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: linear-gradient(
    180deg,
    var(--verdeClaro3) -16.11%,
    var(--verde6) 113.33%
  );
  border: 3px solid var(--verde6);
  box-shadow: 3px 4px 0 var(--greytransp);
  border-radius: 50%;
  transition: 0.3s;
  margin: 0;
  padding: 8px;
}

.button2:hover {
  color: var(--white);
  cursor: pointer;
  background: linear-gradient(
    180deg,
    var(--verde6) -16.11%,
    var(--verdeClaro3) 113.33%
  );
  transition: 0.3s;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 1px;
}

.label {
  margin: 0;
  padding: 1px;
}

.btn img {
  align-self: center;
  height: 46px;
}

/* Medias Query */

@media screen and (max-width: 1400px) {
}
